// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 855DB3AC12EC96C0002491E3 /* PaperQ */;
		activeTarget = 8D15AC270486D014006FF6A4 /* PaperQ */;
		codeSenseManager = 855DB3C412EC96C2002491E3 /* Code sense */;
		executables = (
			855DB3AC12EC96C0002491E3 /* PaperQ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317498597;
			PBXWorkspaceStateSaveDate = 317498597;
		};
		perUserProjectItems = {
			85C6F23412ECA3C300F265E4 = 85C6F23412ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23512ECA3C300F265E4 = 85C6F23512ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23612ECA3C300F265E4 = 85C6F23612ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23712ECA3C300F265E4 = 85C6F23712ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23812ECA3C300F265E4 = 85C6F23812ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23912ECA3C300F265E4 = 85C6F23912ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23A12ECA3C300F265E4 = 85C6F23A12ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23B12ECA3C300F265E4 = 85C6F23B12ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23C12ECA3C300F265E4 = 85C6F23C12ECA3C300F265E4 /* XDModelBookmark */;
			85C6F23D12ECA3C300F265E4 = 85C6F23D12ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23E12ECA3C300F265E4 = 85C6F23E12ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F23F12ECA3C300F265E4 = 85C6F23F12ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F24012ECA3C300F265E4 = 85C6F24012ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F24112ECA3C300F265E4 = 85C6F24112ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F24212ECA3C300F265E4 = 85C6F24212ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F24312ECA3C300F265E4 = 85C6F24312ECA3C300F265E4 /* PBXTextBookmark */;
			85C6F24412ECA3C300F265E4 = 85C6F24412ECA3C300F265E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 855DB3C312EC96C2002491E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 793}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{133, 887}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38819191106E947F001E93F2 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{611, 1303}";
		};
	};
	38819192106E9480001E93F2 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	38819193106E9480001E93F2 /* QlabScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	38819194106E9480001E93F2 /* QlabScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 6786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1082, 1131}";
		};
	};
	38819198106E94A2001E93F2 /* ImportOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	38819199106E94A2001E93F2 /* ImportOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8950, 952}";
		};
	};
	3881919F106E9551001E93F2 /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {640, 218}}",
							"{{645, 0}, {337, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {982, 220}}",
							"{{0, 225}, {982, 467}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {425, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						162.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -10}, {967, 452}}";
			};
		};
	};
	38970CFF10B5D4AE0056017A /* DataScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	38970D0010B5D4AE0056017A /* DataScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	855DB3AC12EC96C0002491E3 /* PaperQ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaperQ;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	855DB3C312EC96C2002491E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	855DB3C412EC96C2002491E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85C6F23412ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	85C6F23512ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38819191106E947F001E93F2 /* PreferenceController.h */;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 611;
	};
	85C6F23612ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38819192106E9480001E93F2 /* PreferenceController.m */;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	85C6F23712ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38819198106E94A2001E93F2 /* ImportOp.h */;
		name = "ImportOp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	85C6F23812ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	85C6F23912ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38819199106E94A2001E93F2 /* ImportOp.m */;
		name = "ImportOp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 8950;
	};
	85C6F23A12ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38819194106E9480001E93F2 /* QlabScripting.m */;
		name = "QlabScripting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1082;
	};
	85C6F23B12ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38819193106E9480001E93F2 /* QlabScripting.h */;
		name = "QlabScripting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	85C6F23C12ECA3C300F265E4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3881919F106E9551001E93F2 /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	85C6F23D12ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 56";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 887;
		vrLoc = 133;
	};
	85C6F23E12ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9644A65F10C85AFC00E0313B /* InspectorView.m */;
		name = "InspectorView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	85C6F23F12ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9644A65E10C85AFC00E0313B /* InspectorView.h */;
		name = "InspectorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	85C6F24012ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38970D0010B5D4AE0056017A /* DataScrollView.m */;
		name = "DataScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	85C6F24112ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38970CFF10B5D4AE0056017A /* DataScrollView.h */;
		name = "DataScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	85C6F24212ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9644A5ED10C81D6300E0313B /* PrintView.h */;
		name = "PrintView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	85C6F24312ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9644A5EE10C81D6300E0313B /* PrintView.m */;
		name = "PrintView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	85C6F24412ECA3C300F265E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9644A5EE10C81D6300E0313B /* PrintView.m */;
		name = "PrintView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* PaperQ */ = {
		activeExec = 0;
		executables = (
			855DB3AC12EC96C0002491E3 /* PaperQ */,
		);
	};
	9644A5ED10C81D6300E0313B /* PrintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	9644A5EE10C81D6300E0313B /* PrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	9644A65E10C85AFC00E0313B /* InspectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	9644A65F10C85AFC00E0313B /* InspectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
}
